# http://www.davidpbrown.co.uk/help/top-100-languages-by-population.html
# This is from the 13th Edition of the Ethnologue (1996).
# http://www.ethnologue.com/statistics/size


Rank	Language Name	Primary Country	Population
1	CHINESE, MANDARIN	China	885,000,000
2	SPANISH	Spain	332,000,000
3	ENGLISH	United Kingdom	322,000,000
4	BENGALI	Bangladesh	189,000,000
5	HINDI	India	182,000,000
6	PORTUGUESE	Portugal	170,000,000
7	RUSSIAN	Russia	170,000,000
8	JAPANESE	Japan	125,000,000
9	GERMAN, STANDARD	Germany	98,000,000
10	CHINESE, WU	China	77,175,000
11	JAVANESE	Indonesia, Java, Bali	75,500,800
12	KOREAN	Korea, South	75,000,000
13	FRENCH	France	72,000,000
14	VIETNAMESE	Viet Nam	67,662,000
15	TELUGU	India	66,350,000
16	CHINESE, YUE	China	66,000,000
17	MARATHI	India	64,783,000
18	TAMIL	India	63,075,000
19	TURKISH	Turkey	59,000,000
20	URDU	Pakistan	58,000,000
21	CHINESE, MIN NAN	China	49,000,000
22	CHINESE, JINYU	China	45,000,000
23	GUJARATI	India	44,000,000
24	POLISH	Poland	44,000,000
25	ARABIC, EGYPTIAN SPOKEN	Egypt	42,500,000
26	UKRAINIAN	Ukraine	41,000,000
27	ITALIAN	Italy	?x'37,000,000'
28	CHINESE, XIANG	China	36,015,000
29	MALAYALAM	India	34,022,000
30	CHINESE, HAKKA	China	34,000,000
31	KANNADA	India	33,663,000
32	ORIYA	India	31,000,000
33	PANJABI, WESTERN	Pakistan	30,000,000
34	SUNDA	Indonesia	27,000,000
35	PANJABI, EASTERN	India	26,013,000
36	ROMANIAN	Romania	26,000,000
37	BHOJPURI	India	25,000,000
38	AZERBAIJANI, SOUTH	Iran	24,364,000
39	FARSI, WESTERN	Iran	24,280,000
40	MAITHILI	India	24,260,000
41	HAUSA	Nigeria	24,200,000
42	ARABIC, ALGERIAN SPOKEN	Algeria	22,400,000
43	BURMESE	Myanmar	22,000,000
44	SERBO-CROATIAN	Yugoslavia	21,000,000
45	CHINESE, GAN	China	20,580,000
46	AWADHI	India	20,540,000
47	THAI	Thailand	20,047,000
48	DUTCH	Netherlands	20,000,000
49	YORUBA	Nigeria	20,000,000
50	SINDHI	Pakistan	19,720,000
51	ARABIC, MOROCCAN SPOKEN	Morocco	19,542,000
52	ARABIC, SAIDI SPOKEN	Egypt	18,900,000
53	UZBEK, NORTHERN	Uzbekistan	18,466,000
54	MALAY	Malaysia, Peninsular	17,600,000
55	AMHARIC	Ethiopia	17,413,000
56	INDONESIAN	Indonesia	17,050,000
57	IGBO	Nigeria	17,000,000
58	TAGALOG	Philippines	17,000,000
59	NEPALI	Nepal	16,056,000
60	ARABIC, SUDANESE SPOKEN	Sudan	16,000,000
61	SARAIKI	Pakistan	15,015,000
62	CEBUANO	Philippines	15,000,000
63	ARABIC, NORTH LEVANTINE SPOKEN	Syria	15,000,000
64	THAI, NORTHEASTERN	Thailand	15,000,000
65	ASSAMESE	India	14,634,000
66	HUNGARIAN	Hungary	14,500,000
67	CHITTAGONIAN	Bangladesh	14,000,000
68	ARABIC, MESOPOTAMIAN SPOKEN	Iraq	13,900,000
69	MADURA	Indonesia, Java, Bali	13,694,000
70	SINHALA	Sri Lanka	13,220,000
71	HARYANVI	India	13,000,000
72	MARWARI	India	12,104,000
73	CZECH	Czech Republic	12,000,000
74	GREEK	Greece	12,000,000
75	MAGAHI	India	12,000,000
76	CHHATTISGARHI	India	10,985,000
77	DECCAN	India	10,709,800
78	CHINESE, MIN BEI	China	10,537,000
79	BELARUSAN	Belarus	10,200,000
80	ZHUANG, NORTHERN	China	10,000,000
81	ARABIC, NAJDI SPOKEN	Saudi Arabia	9,800,000
82	PASHTO, NORTHERN	Pakistan	9,685,000
83	SOMALI	Somalia	9,472,000
84	MALAGASY	Madagascar	9,398,700
85	ARABIC, TUNISIAN SPOKEN	Tunisia	9,308,000
86	RWANDA	Rwanda	9,306,800
87	ZULU	South Africa	9,142,000
88	BULGARIAN	Bulgaria	9,000,000
89	SWEDISH	Sweden	9,000,000
90	LOMBARD	Italy	8,974,000
91	OROMO, WEST-CENTRAL	Ethiopia	8,920,000
92	PASHTO, SOUTHERN	Afghanistan	8,206,000
93	KAZAKH	Kazakhstan	8,000,000
94	ILOCANO	Philippines	8,000,000
95	TATAR	Russia	8,000,000
96	FULFULDE, NIGERIAN	Nigeria	7,611,000
97	ARABIC, SANAANI SPOKEN	Yemen	7,600,000
98	UYGHUR	China	7,595,512
99	HAITIAN CREOLE FRENCH	Haiti	7,372,000
100	AZERBAIJANI, NORTH	Azerbaijan	7,059,000
101	NAPOLETANO-CALABRESE	Italy	7,047,400
102	KHMER, CENTRAL	Cambodia	7,039,200
103	FARSI, EASTERN	Afghanistan	7,000,000
104	AKAN	Ghana	7,000,000
105	HILIGAYNON	Philippines	7,000,000
106	KURMANJI	Turkey	7,000,000
107	SHONA	Zimbabwe	7,000,000

