= 
=English
{{wikisource1911Enc|Abdication}}
==Pronunciation
en-us-abdication.ogg
==Noun
{{en-noun}}
# {{obsolete}} The act of disowning or disinheriting a child. {{defdate|Attested from the mid 16<sup>th</sup> century until the mid 17<sup>th</sup> century.}}
# The act of abdicating; the renunciation of a high office, dignity, or trust, by its holder. {{defdate|First attested in the early 17<sup>th</sup> century.}}
# The voluntary renunciation of sovereign power; as, abdication of the throne, government, power, authority. {{defdate|First attested in the late 17<sup>th</sup> century.}}
# {{obsolete|legal}} The renunciation of interest in a property or a legal claim; abandonment. {{defdate|Attested only in the mid 18<sup>th</sup> century.}}
# {{obsolete}} The action of being deposed from the seat of power. {{defdate|Attested only in the mid 17<sup>th</sup> century.}}
===Translations
{{trans-top|the act of abdicating; the renunciation of a high office, dignity, or trust, by its holder}}
* Astu: {{t-|ast|abdicación|f}}
* Bulg: {{t+|bg|абдикация|f|tr=abdikácija}}
* Cata: {{t-|ca|abdicació|f}}
* Chinese:
*: Mand: {{t|cmn|退位|tr=tuìwèi|sc=Hani}}
* Czec: {{t+|cs|abdikace|f}}
* Dutc: {{t+|nl|abdicatie}}, (troons)afstand
* Finn: {{t+|fi|abdikaatio}}
* Fren: {{t+|fr|abdication|f}}
* Gali: {{t+|gl|abdicación|f}}
* Germ: {{t+|de|Verzicht}}, {{t+|de|Abdankung|f}}
* Inte: {{t-|ia|abdication}}
* Iris: {{t-|ga|tabhairt suas|f}} (gs -artha suas)
* Ital: {{t+|it|abdicazione|f}}
* Japa: {{t-|ja|退位|tr=taii}}
* Malay:
*: Rumi: {{t-|ms|abdikasi}}
*: Jawi: {{t-|ms|ابديکاسي|sc=Arab}}
* Norwegian:
*: Bokmål: {{t+|no|abdikasjon|m}}, {{t-|no|frasielse|m}}
*: Nyno: {{t-|nn|abdikasjon|m}}, {{t-|nn|fråseiing|f}}
* Novial: {{tø|nov|abdikatione}}
* Occi: {{t+|oc|abdicacion|f}}
* Port: {{t+|pt|abdicação|f}}
* Russ: {{t+|ru|отречение|n|tr=otrečénije|sc=Cyrl}}
* Serbo-Croatian:
*: Cyri: {{t-|sh|абдикација|f|sc=Cyrl}}
*: Roma: {{t-|sh|abdikacija|f}}
* Span: {{t+|es|abdicación|f}}
* Swed: {{t+|sv|abdikation}}, {{t+|sv|avgång}}
* Vilamovian: {{tø|wym|odaonka}}
 ca --> Catalan
 it --> Italian
 cs --> Czech
 ga --> Irish
 ia --> Interlingua
 gl --> Galician
 es --> Spanish
 ru --> Russian
 nl --> Dutch
 nn --> Nynorsk
 fr --> French
 bg --> Bulgarian
ast --> Asturian
 de --> German
 fi --> Finnish
 ja --> Japanese
cmn --> Mandarin
 pt --> Portuguese
 oc --> Occitan
 sv --> Swedish
 sh --> Cyrillic,Roman
 ms --> Rumi,Jawi
