@ take
{{also|také}}
=3 Pron
En-uk-to take.ogg
en-us-take.ogg
=3 Verb
{{en-verb|takes|taking|took|taken}}
# {{transitive}} To grasp with the hands.
# {{transitive}} To grab and move to oneself.
#: I’ll take that plate off the table.
# {{transitive}} To get into one's possession.
# {{transitive}} To accept.
#: Do you take sugar in your coffee?
#: We take all major credit cards.
# {{transitive|military}} To gain a position by force.
#: After a bloody battle, they were able to take the city.
# {{transitive}} To have sex with.
#: The rapist took his victims in dark alleys.
# {{transitive}} To carry, particularly to a particular destination.
#: I'll take the plate with me.
# {{transitive}} To choose.
#: I'll take the blue plates.
# {{transitive}} To support or carry without failing or breaking.
#: That truck bed will only take two tons.
# {{transitive}} To endure or cope with.
#: I can take the noise, but I can't take the smell.
# {{transitive|baseball}} To not swing at a pitch
#: He’ll probably take this one.
# {{transitive}} To ingest medicine, drugs, etc.
#: I take aspirin every day to thin my blood.
# {{transitive|often with “for”}} To assume or interpret to be.
#: Do you take me for a fool?
#: I take it you're not going?
#: Looking at him as he came into the room, I took him for his father.
#: He was often taken to be a man of means.
# {{transitive}} To enroll (in a class, or a course of study).
#: I plan to take math, physics, literature and flower arrangement this semester.
# {{transitive}} To participate in, undergo, or experience.
#: Aren't you supposed to take your math final today?
#: When will you take your vacation?
#: I had to take a pee.
# {{transitive|climbing}} To tighten (take up) a belaying rope. Often used imperatively.
# {{transitive}} To fight or attempt to fight somebody. (See also take on.)
#: Don't try to take that guy. He's bigger than you.
# {{intransitive}} To stick, persist, thrive or remain.
#: I started some tomato seeds last spring, but they didn't take.
# {{intransitive}} To become.
#: They took ill within 3 hours.
#: She took sick with the flu.
# {{transitive|cricket}} To catch the ball; especially for the wicket-keeper to catch the ball after the batsman has missed or edged it.
# {{transitive}} To require.
#: Looks like it's gonna take a taller person to get that down.
#: Finishing this on schedule will take a lot of overtime.
# {{transitive|photography}} To capture using a photographic camera.
#: The photographer took a picture of our family.
# {{transitive}} To last or expend [an amount of time].
#: I estimate the trip will take about ten minutes.
# {{transitive}} To use
#: Let's take the bus today.
#: This camera takes 35mm film.
# {{transitive}} To consider as an instance or example.
#: I've had a lot of problems recently. Take last Monday. The car broke down on the way to work. Then ...etc.
# {{obsolete|transitive}} To deliver, give (something); to entrust.
#* 1485, Thomas Malory, Le Morte Darthur, Book XIII:
#*: Now brynge me youre shylde that I toke you whan ye wente into batayle ayenst Kyng Tholome.
#* 1526, William Tyndale, trans. Bible, Matthew XXIII:
#*: Jesus perceaved there wylynes, and sayde: Why tempte ye me ye ypocrytes? lett me se the tribute money. And they toke hym a peny.
# {{reflexive}} To go.
#* 2007, Edwin Mullins, The Popes of Avignon, Blue Bridge 2008, p. 59:
#*: Nicholas then took himself to Avignon where in August 1330 he formally renounced his claim to the papacy.
# {{intransitive}} To habituate to or gain competency at a task
#: I take to swimming like a fish.
# {{sports|lang=en}} To be the player who performs (a free kick, etc.).
#: The kick is taken from where the foul occurred.
#: Pirès ran in to take the kick.
#: The throw-in is taken from the point where the ball crossed the touch-line.
=4 Tran
{{trans-top|to grab with the hands}}
* Abkh: {{t|ab|агара|tr=agara|sc=Cyrl}}
* Afri: {{t|af|neem}}
* Alba: {{t|sq|merr}}
* Arab: {{t-|ar|اخذ|alt=أَخَذَ|tr=ʾáxaḏa}} imperfect: {{t-|ar|يأخذ|tr=yaʾxuḏu}}, {{t|ar|مسك|tr=másaka|alt=مَسَكَ|sc=Arab}}
*: Egyptian Arabic: {{tø|arz|خد|tr=xad|sc=Arab}}
* Aram:
*: Syri: {{tø|syc|ܐܚܕ|tr=ʼeħað|sc=Syrc}}
* Arme: {{t-|hy|վերցնել|tr=verc'nel}}, {{t+|hy|առնել|tr=aṙnel}}
* Arom: {{t-|rup|ljeau}}
* Azer: {{t|az|almaq}}
* Bela: {{t-|be|браць|tr=bracʹ}} {{impf}}, {{t|be|ўзяць|tr=ŭzjacʹ}}, {{t|be|узяць|tr=uzjácʹ}} {{pf.}}
* Beng: {{t|bn|গ্রহণ করা|tr=grôhan kôra|sc=Beng}},language utilities|lookup_language|bn|names}}: {{t|bn|নেওয়া|tr=neoẇa|sc=Beng}}
* Bulg: {{t+|bg|вземам|tr=vzémam}} / {{t|bg|взимам|tr=vzímam|sc=Cyrl}}  {{impf}}, {{t|bg|взема|tr=vzéma|sc=Cyrl}}  {{pf.}}
* Burm: {{t+|my|ယူ|tr=yu|sc=Mymr}}
* Cata: {{t+|ca|agafar}}, {{t+|ca|prendre}}
* Chin:
*: Mand: {{t+|cmn|拿|tr=ná|sc=Hani}}, {{t|cmn|取|tr=qǔ|sc=Hani}}
* Czec: {{t+|cs|brát}} {{impf}}, {{t+|cs|vzít}} {{pf.}}
* Dalm: {{tø|dlm|levur}}, {{tø|dlm|prendar}}
* Dani: {{t|da|tage}}
* Dutc: {{t|nl|nemen}}, {{t+|nl|pakken}}
* Esto: {{t+|et|võtma}}
* Finn: {{t+|fi|ottaa}}
* Fren: {{t+|fr|prendre}}
* Friu: {{tø|fur|čhapâ}}, {{tø|fur|čholi}}, {{tø|fur|piâ}}
* Geor: {{t|ka|აღება|tr=aḡeba|sc=Geor}}
* Germ: {{t+|de|nehmen}}, {{t+|de|greifen}}
* Gree: {{t+|el|παίρνω|tr=paírno|sc=Grek}}
* Haitian Creole: {{tø|ht|pran}}
* Hebr: {{t|he|לקח|tr=lakákh|alt=לָקַח|sc=Hebr}}
* Hind: {{t+|hi|लेना|tr=lenā}}
* Icel: {{t|is|taka}}, {{t|is|nema}}
* Indo: {{t|id|mengambil}}
* Inte: {{t-|ia|prender}}
* Iris: {{t-|ga|tóg}}
* Ital: {{t+|it|prendere}}
* Japa: {{t+|ja|取る|tr=とる, toru}}, {{t+|ja|つかむ|tr=つかむ, tsukamu}}
* Jèrriais: {{tø|roa-jer|prendre}}
* Kaza: {{t|kk|алу|tr=alw|sc=Cyrl}}
* Khme: {{t+|km|យក|tr=yɔɔk|sc=Khmr}}
* Kore: {{t+|ko|잡다|tr=japda|sc=Hang}}
* Kyrg: {{t|ky|алуу|tr=aluu|sc=Cyrl}}
* Lao: {{t-|lo|ເອົາ|tr=ao|sc=Laoo}}
* Latg: {{tø|ltg|jimt}}
* Lati: {{t+|la|capio}}, {{t-|la|prehendo}}, {{t+|la|sumo}}
* Latv: {{t-|lv|ņemt}}
* Lith: {{t+|lt|imti}}
* Luxe: {{t-|lb|huelen}}
* Mace: {{t-|mk|зема|tr=zéma}}, {{t-|mk|грабнува|tr=grábnuva|sc=Cyrl}}
* Malt: {{t|mt|ħa}}
* Mauritian Creole: {{tø|mfe|pran}}
* Mong: {{t|mn|авах|tr=avah|sc=Cyrl}}
* Neap: {{tø|nap|piglià}}
* North Frisian: {{tø|frr|naame}}
* Norw: {{t+|no|ta}}, {{t-|no|gripe}}
* Osse: {{tø|os|исын|tr=isyn|sc=Cyrl}}
* Pers: {{t+|fa|گرفتن|tr=gereftan}}
* Poli: {{t+|pl|brać}} {{impf}}, {{t+|pl|wziąć}} {{pf.}}
* Port: {{t+|pt|tomar}}, {{t+|pt|agarrar}}
* Roma: {{t-|ro|lua}}
* Roma: {{t-|rm|prender}}, {{t-|rm|piglier}}
* Russ: {{t+|ru|брать|tr=bratʹ}} {{impf}}, {{t+|ru|взять|tr=vzjatʹ}} {{pf.}}, {{t+|ru|хватать|tr=xvatátʹ}} {{impf}}, {{t+|ru|схватить|tr=sxvatít’}} {{pf.}}
* Sard: {{t-|sc|leai}}, {{t-|sc|leare}}, {{t-|sc|lebare}}, {{t-|sc|levare}}
* Scottish Gaelic: {{t-|gd|gabh}}
* Serbo-Croatian:
*: Cyri: {{t-|sh|узети}}, {{t-|sh|зграбити}}, {{t-|sh|шчепати}}
*: Roma: {{t-|sh|uzeti}}, {{t-|sh|zgrabiti}}, {{t-|sh|ščepati}}
* Sinh: {{t|si|අරගන්නවා|tr=aragannavā|sc=Sinh}}
* Slov: {{t-|sk|brať}} {{impf}}, {{t-|sk|vziať}} {{pf.}}
* Slov: {{t+|sl|brati}} {{impf}}, {{t+|sl|vzeti}} {{pf.}}
* Span: {{t+|es|tomar}}
* Swed: {{t+|sv|fatta}}, {{t+|sv|gripa}}, {{t+|sv|ta}}, {{t+|sv|ta}} {{t+|sv|tag}} i, {{t+|sv|hålla}} sig i
* Taji: {{t|tg|гирифтан|tr=giriftan|sc=Cyrl}}
* Tami: {{t|ta|எடு|tr=eṭu|sc=Taml}}
* Tata: {{t|tt|алырга|tr=alırğa|sc=Cyrl}}
* Thai: {{t-|th|เอา|tr=ao}}, {{t-|th|หยิบ|tr=yìp}}
* Turk: {{t+|tr|almak}}, {{t|tr|tutmak}}
* Turk: {{t|tk|almak}}, {{t|tk|tutmak}}
* Ukra: {{t+|uk|брати|tr=bráty}} {{impf}}, {{t+|uk|взяти|tr=vzjáty}} {{pf.}}
* Urdu: {{t-|ur|لینا|tr=lenā}}
* Uzbe: {{t|uz|olmoq}}
* Viet: {{t+|vi|nắm}}
* Wels: {{t-|cy|mynd â}}, {{t+|cy|dwyn}}
* Yidd: {{t|yi|נעמען|tr=nemen|sc=Hebr}}
{{trans-top|to grab and move to oneself}}
* Alba: {{t-|sq|merr}}
* Arab: {{t-|ar|اخذ|alt=أَخَذَ|tr=ʾáxaḏa}} imperfect: {{t-|ar|يأخذ|tr=yaʾxuḏu}}
* Arme: {{t-|hy|վերցնել|tr=verc'nel}}
* Beng: {{t+|bn|নেওয়া|tr=neoa|sc=Beng}}
* Cata: {{t|ca|prendre}}
* Chin:
*: Mand: {{t+|cmn|拿|tr=ná|sc=Hani}}
* Czec: {{t+|cs|vzít}}
* Dalm: {{tø|dlm|prendar}}
* Dutc: {{t+|nl|nemen}}
* Espe: {{t-|eo|preni}}
* Finn: {{t+|fi|ottaa}}
* Fren: {{t+|fr|prendre}}
* Germ: {{t+|de|nehmen}}
* Gree: {{t+|el|παίρνω|tr=paírno|sc=Grek}}
* Hung: {{t+|hu|vesz}}
* Inte: {{t-|ia|prender}}
* Iris: {{t-|ga|tóg}}
* Ital: {{t+|it|prendere}}
* Japa: {{t-|ja|運ぶ|tr=hakobu}}
* Jèrriais: {{tø|roa-jer|prendre}}
* Kaza: {{t|kk|алу|tr=alu|sc=Cyrl}}
* Kore: {{t|ko|잡다|tr=jabda|sc=Kore}}
* Lati: {{t+|la|capio}}
* Mace: {{t-|mk|зема|tr=zéma|sc=Cyrl}}, {{t-|mk|присвојува|tr=prisvójuva|sc=Cyrl}}
* Norw: {{t+|no|ta}}
* Poli: {{t|pl|brać}}, {{t|pl|wziąć}}
* Port: {{t+|pt|tomar}}
* Roma: {{t-|ro|lua}}
* Russ: {{t+|ru|брать|tr=bratʹ}} {{impf}}, {{t+|ru|взять|tr=vzjatʹ}} {{pf.}}
* Scottish Gaelic: {{t-|gd|gabh}}
* Serbo-Croatian: {{t-|sh|uzeti}}, {{t-|sh|zgrabiti}}, {{t-|sh|ščepati}}, {{t-|sh|prigrliti}}
* Slov: {{t+|sl|vzeti}}
* Span: {{t+|es|tomar}}
* Swed: {{t+|sv|ta}}, {{t+|sv|föra}} {{t+|sv|fram}} {{t+|sv|till}} {{t+|sv|sig}}
* Telu: {{t|te|తీసుకొను|tr=teesukonu|sc=Telu}}
* Turk: {{t+|tr|almak}}
{{trans-top|to get into one's possession}}
* Arme: {{t-|hy|վերցնել|tr=verc'nel}}
* Cata: {{t|ca|prendre}}
* Czec: {{t+|cs|vzít}}
* Dutc: {{t+|nl|nemen}}
* Espe: {{t-|eo|preni}}
* Finn: {{t+|fi|ottaa}}
* Fren: {{t+|fr|prendre}}
* {{trreq|ka}}
* Germ: {{t+|de|nehmen}}
* Gree: {{t+|el|παίρνω|tr=paírno|sc=Grek}}
* Hebr: {{t+|he|לקח|m|tr=lakach}}
* Inte: {{t-|ia|prender}}
* Japa: {{t+|ja|取る|tr=とる, toru}}
* Jèrriais: {{tø|roa-jer|prendre}}
* Mace: {{t-|mk|зема|tr=zéma|sc=Cyrl}}
* Norw: {{t+|no|ta}}
* Poli: {{t+|pl|brać}}, {{t+|pl|wziąć}}
* Port: {{t+|pt|tomar}}
* Rapa Nui: {{tø|rap|ma'u}}
* Russ: {{t+|ru|брать|tr=bratʹ}} {{impf}}, {{t+|ru|взять|tr=vzjatʹ}} {{pf.}}
* Scottish Gaelic: {{t-|gd|gabh}}
* Serbo-Croatian: {{t-|sh|uzeti}}, {{t-|sh|prisvojiti}}
* Slov: {{t+|sl|vzeti}}
* Span: {{t+|es|tomar}}
* Swed: {{t+|sv|ta}}, {{t+|sv|få}} {{t+|sv|tag}} {{t+|sv|på}}
* Telu: {{t|te|తీసుకొను|tr=teesukonu|sc=Telu}}
* Yidd: {{t-|yi|נעמען|tr=nemen|sc=Hebr}}
{{trans-top|to accept}}
* Arme: {{t-|hy|ընդունել|tr=ëndunel}}
* Finn: {{t+|fi|ottaa}}, {{t+|fi|hyväksyä}}
* Germ: {{t+|de|annehmen}}
* Hebr: {{t+|he|קיבל|m|tr=kibel}}
* Japa: {{t-|ja|受け付ける|tr=uketsukeru}}
* Lati: {{t+|la|capio}}, {{t+|la|sumo}}
* Mace: {{t-|mk|прифаќа|tr=prífaḱa|sc=Cyrl}}
* Russ: {{t+|ru|брать|tr=bratʹ}} {{impf}}, {{t+|ru|взять|tr=vzjatʹ}} {{pf.}}, {{t+|ru|принимать|tr=prinimátʹ}} {{impf}}, {{t+|ru|принять|tr=prinjátʹ}} {{pf.}}
* Serbo-Croatian: {{t-|sh|prihvatiti}}
* Turk: {{t+|tr|kabul etmek}}
{{trans-top|military: to gain a position by force}}
* Arme: {{t-|hy|վերցնել|tr=verc'nel}}, {{t+|hy|առնել|tr=aṙnel}}
* Cata: {{t+|ca|prendre}}
* Chin:
*: Mand: {{t|cmn|佔據|sc=Hani}}, {{t|cmn|占据|tr=zhànjù|sc=Hani}}
* Czec: {{t-|cs|dobýt}}
* Finn: {{t+|fi|ottaa}}
* Fren: {{t+|fr|prendre}}
* Germ: {{t+|de|einnehmen}}
* Hebr: {{t+|he|תפס|m|tr=tafas}}
* Japa: {{t|ja|占拠|tr=せんきょする, senkyo suru|alt=占拠する}}
* Jèrriais: {{tø|roa-jer|prendre}}
* Lati: {{t+|la|capio}}
* Mace: {{t-|mk|зазема|tr=zázema|sc=Cyrl}}
* Norw: {{t+|no|ta}}
* Poli: {{t|pl|zawładnąć}}
* Russ: {{t+|ru|брать|tr=bratʹ}} {{impf}}, {{t+|ru|взять|tr=vzjatʹ}} {{pf.}}, {{t+|ru|захватывать|tr=zaxváyvatʹ}} {{impf}}, {{t+|ru|захватить|tr=zaxvatítʹ}} {{pf.}}, {{t+|ru|занимать|tr=zanimátʹ}} {{impf}}, {{t+|ru|занять|tr=zanjátʹ}} {{pf.}}
* Serbo-Croatian: {{t-|sh|osvojiti}}, {{t-|sh|zadobiti}}
* Slov: {{t|sl|zavzeti}}
* Span: {{t+|es|tomar}}
* Swed: {{t+|sv|erövra}}, {{t+|sv|ta}}
{{trans-top|to have sex with}}
* Cata: {{t|ca|violar}}, {{t|ca|forçar}}
* Czec: {{t+|cs|vzít}}
* Finn: {{t+|fi|ottaa}} ({{t-|fi|väkisin}})
* French: {{qualifier|de force}} {{t|fr|prendre}}, {{t|fr|forcer}}, {{t|fr|violer}}
* German: (mit Gewalt) {{t|de|nehmen}}
* Japa: {{t-|ja|襲う|tr=osou}}
* Lati: {{t+|la|capio}}
* Norw: {{t-|no|voldta}}
* Poli: {{t+|pl|brać}}, {{t+|pl|wziąć}}
* Russ: {{t+|ru|брать|tr=bratʹ}} {{impf}}, {{t+|ru|взять|tr=vzjatʹ}} {{pf.}}
* Slov: {{t+|sl|vzeti}}
* Span: {{t+|es|violar}}
* Swed: {{t+|sv|ta}}
{{trans-top|to carry}}
* Bakh: {{tø|bqi|بردن|tr=borden|sc=fa-Arab}}
* Cata: {{t+|ca|portar}}
* Chin:
*: Mand: {{t|cmn|攜帶|sc=Hani}}, {{t|cmn|携带|tr=xiédài, xīdài|sc=Hani}}, {{t|cmn|攜|sc=Hani}}, {{t|cmn|携|tr=xié|sc=Hani}}, {{t|cmn|帶|sc=Hani}}, {{t|cmn|带|tr=dài|sc=Hani}}, {{t|cmn|運|sc=Hani}}, {{t|cmn|运|tr=yùn|sc=Hani}}
* Czec: {{t+|cs|vzít}}
* Finn: {{t+|fi|viedä}}
* {{trreq|ka}}
* Germ: {{t+|de|nehmen}}, {{t+|de|tragen}}
* Hebr: {{t+|he|נשא|m|tr=nasa}}
* Japa: {{t-|ja|運ぶ|tr=はこぶ, hakobu}}
* Ladi: {{t|lad|yevar|sc=Hebr}}
* Lati: {{t+|la|fero}}
* Norw: {{t+|no|bringe}}
* Port: {{t+|pt|levar}}, {{t+|pt|carregar}}
* Romanian: a {{t-|ro|lua}}
* Russ: {{t+|ru|брать|tr=bratʹ}} {{impf}}, {{t+|ru|взять|tr=vzjatʹ}} {{pf.}}, {{t+|ru|забирать|tr=zabirátʹ}} {{impf}}, {{t+|ru|забрать|tr=zabrátʹ}} {{pf.}}, {{t|ru|нести|tr=nestí|sc=Cyrl}}
* Serbo-Croatian: {{t-|sh|uzeti}}, {{t-|sh|ponijeti}}
* Span: {{t+|es|llevar}}
* Swed: {{t+|sv|ta}}
* Turk: {{t+|tr|götürmek}}
{{trans-top|to choose}}
* Cata: {{t|ca|agafar}}, {{t|ca|escollir}}
* Czec: {{t+|cs|vzít}}
* Finn: {{t+|fi|ottaa}}, {{t+|fi|valita}}
* Germ: {{t+|de|nehmen}}
* Gree: {{t+|el|παίρνω|sc=Grek}}, {{t+|el|διαλέγω|sc=Grek}}
* Hebr: {{t-|he|בחר|m|tr=bachar}}
* Japa: {{t-|ja|選ぶ|tr=erabu}}
* Lati: {{t+|la|capio}}
* Norw: {{t+|no|ta}}
* Poli: {{t+|pl|wybrać}}
* Russ: {{t+|ru|брать|tr=bratʹ}} {{impf}}, {{t+|ru|взять|tr=vzjatʹ}} {{pf.}}, {{t+|ru|выбирать|tr=vybirátʹ}} {{impf}}, {{t+|ru|выбрать|tr=výbratʹ}} {{pf.}}
* Serbo-Croatian: {{t-|sh|odabrati}}
* Slov: {{t+|sl|vzeti}}
* Span: {{t+|es|tomar}}
* Swed: {{t+|sv|ta}}, {{t+|sv|välja}}
* Turk: {{t+|tr|seçmek}}
{{trans-top|to support or carry without failing or breaking}}
* Czec: {{t-|cs|unést}}
* Finn: {{t+|fi|kestää}}
* Germ: {{t+|de|aushalten}}
* Japa: {{t-|ja|壊さずに運ぶ|tr=kowasazu ni hakobu}}
* Serbo-Croatian: {{t-|sh|uzdržati}}, {{t-|sh|izdržati}}
* Span: {{t+|es|soportar}}
* Swed: {{t+|sv|hålla}}, {{t+|sv|ta}}
* Turk: {{t+|tr|almak}}, {{t+|tr|taşımak}}
{{trans-top|to endure}}
* Czec: {{t-|cs|vydržet}}, {{t-|cs|vystát}}
* Finn: {{t+|fi|sietää}}, {{t+|fi|kestää}}
* Germ: {{t+|de|aushalten}}
* Japa: {{t|ja|我慢|tr=がまんする, gaman suru|alt=我慢する}}
* Norw: {{t-|no|tåle}}, {{t+|no|ta}}
* Russ: {{t+|ru|выдерживать|tr=vydérživatʹ}} {{impf}}, {{t+|ru|выдержать|tr=výderžatʹ}} {{pf.}}, {{t+|ru|выносить|tr=vynosítʹ}} {{impf}}, {{t+|ru|вынести|tr=výnesti}} {{pf.}}
* Serbo-Croatian: {{t-|sh|izdržati}}, {{t-|sh|proživjeti}}
* Span: {{t+|es|soportar}}, {{t+|es|aguantar}}
* Swed: {{t+|sv|ta}}, {{t+|sv|tåla}}
* Turk: {{t+|tr|tahammül etmek}}, {{t+|tr|katlanmak}}, {{t+|tr|dayanmak}}, {{t+|tr|dayanmak}}
{{trans-top|to ingest medicine}}
* Cata: {{t|ca|prendre}}
* Czec: {{t+|cs|vzít}}
* Finn: {{t+|fi|ottaa}}
* Fren: {{t+|fr|prendre}}
* Germ: {{t+|de|nehmen}}
* Japanese: {{sense|take via mouth}} {{qualifier|general}} {{t+|ja|飲む|tr=nomu}}, {{qualifier|formal}} {{t-|ja|摂取する|tr=sesshu suru}}
* Jèrriais: {{tø|roa-jer|prendre}}
* Lati: {{t+|la|capio}}
* Norw: {{t+|no|ta}}
* Poli: {{t|pl|brać}}, {{t|pl|przyjmować}}, {{t|pl|zażywać}}
* Russ: {{t+|ru|принимать|tr=prinimátʹ}} {{impf}}, {{t+|ru|принять|tr=prinjátʹ}} {{pf.}}
* Serbo-Croatian: {{t-|sh|uzeti}}, {{t-|sh|konzumirati}}
* Slov: {{t+|sl|vzeti}}
* Span: {{t+|es|tomar}}
* Swed: {{t+|sv|ta}}
{{trans-top|to assume or interpret to be}}
* Russ: {{t+|ru|принимать|tr=prinimátʹ}} {{impf}}, {{t+|ru|принять|tr=prinjátʹ}} {{pf.}}
{{trans-top|to last or expend [an amount of time]}}
* Arab: {{t-|ar|استغرق|alt=اِسْتَغْرَقَ|tr=istaġraqa}}
* Chin:
*: Mand: {{t|cmn|需要|tr=xūyào|sc=Hani}}
* Finn: {{t+|fi|kestää}}
* Fren: {{t+|fr|prendre}}
* Germ: {{t+|de|dauern}}, {{t|de|nehmen}} {{qualifier|in Anspruch}}
* Hebr: {{t-|he|נמשך|m|tr=nimshach}}
* Japa: {{t-|ja|掛かる|tr=かかる, kakaru|sc=Jpan}}
* Jèrriais: {{tø|roa-jer|prendre}}
* Kore: {{t+|ko|걸리다|tr=geollida|sc=Kore}}
* Lati: {{t+|la|capio}}
* Russ: {{t+|ru|занимать|tr=zanimátʹ|sc=Cyrl}} {{impf}}, {{t+|ru|занять|sc=Cyrl|tr=zanjátʹ}} {{pf.}}
* Serbo-Croatian: {{t-|sh|trajati}}
* Turk: {{t+|tr|sürmek}}
=3 Noun
{{en-noun}}
# An act of taking.
# Something that is taken; a haul.
# A profit, reward, bribe, illegal payoff or unethical kickback.
#: He wants half of the take if he helps with the job.
#: The mayor is on the take.
# An interpretation or view; perspective.
#: What’s your take on this issue, Fred?
# {{film}} An attempt to record a scene.
#: It’s a take.
#: Act seven, scene three, take two.
# {{rugby}} A catch.
# {{acting}} A facial gesture in response to an event.
#: I did a take when I saw the new car in the driveway.
# {{cricket}} A catch of the ball, especially by the wicket-keeper.
# {{context|printing}} The quantity or copy given to a compositor at one time.
=4 Tran
{{trans-top|act of taking}}
* Czech: vzetí {{n}}
* Hebr: {{t-|he|לקיחה|f|tr=lekicha}}
* Japa: {{t+|ja|取得|tr=shutoku}}
* Mace: {{t-|mk|земање|n|tr=zémanje|sc=Cyrl}}
* Norw: {{t-|no|fangst|m}}
* Serbo-Croatian: {{t-|sh|uzimanje|n}}
* Span: {{t+|es|tomar}}
* Swed: {{t+|sv|tagande|n}}
* Turk: {{t+|tr|tutma}}, {{t+|tr|tutuş}}
{{trans-top|something that is taken}}
* Czech: vzaný {{m}}
* Japa: {{t+|ja|獲得|tr=kakutoku}}
* Norw: {{t-|no|fangst|m}}
* Swed: {{t+|sv|byte|n}}, {{t+|sv|fångst|c}}
{{trans-top|profit or reward}}
* Czec: {{t-|cs|zisk|m}}
* Finn: {{t-|fi|tuotto}}, {{t+|fi|voitto}}
* Hebr: {{t-|he|שלל|m|tr=shalal}}, {{t-|he|רווח|m|tr=revach}}
* Japa: {{t+|ja|利益|tr=rieki}}
* Mace: {{t-|mk|добивка|f|tr=dóbivka|sc=Cyrl}}
* Norw: {{t-|no|gevinst|m}}
* Serbo-Croatian: {{t-|sh|dobīt|f}}, {{t-|sh|nagrada|f}}
* Span: {{t+|es|recompensa}}
* Swed: {{t+|sv|intäkter|c-p}}
* Turk: {{t+|tr|kar|alt=kâr}}, {{t+|tr|kazanç}}
{{trans-top|interpretation or view}}
* Czec: {{t+|cs|názor|m}}
* Finn: {{t+|fi|mielipide}}
* Japa: {{t+|ja|見解|tr=kenkai}}
* Mace: {{t-|mk|поглед|m|tr=pógled|sc=Cyrl}}
* Serbo-Croatian: {{t-|sh|pogled|m}}
* Span: {{t+|es|punto de vista}}
* Swed: {{t+|sv|synpunkt|c}}
* Turk: {{t+|tr|tepki}}, {{t+|tr|görüş}}
{{trans-top|film: attempt to record a scene}}
* Finn: {{t+|fi|otto}}
* Japa: {{t-|ja|テイク|tr=teiku}}
* Norw: {{t-|no|opptak|n}}
* Russ: {{t+|ru|дубль|m}}
* Span: {{t+|es|toma}}
* Swed: {{t-|sv|tagning|c}}
{{trans-top|rugby: catch}}
* Norw: {{t-|no|mottak|n}}
{{trans-top|acting: facial gesture}}
{{trans-top|cricket: catch of the ball}}
* {{ttbc|cmn}}: 拿 (ná), 取 (qǔ), 握 (wò), 接受 (jiēshòu), 应付 (yìngfù)
* {{ttbc|nl}}: nemen
* {{ttbc|tl}}: kunin
* {{ttbc|de}}: {{t+|de|nehmen}}
* {{ttbc|io}}: prenar
* {{ttbc|id}}: mengambil, memungut
* {{ttbc|it}}: prendere (2,5,9,10), portare (1,4,6), violentare (3, also to rape)
* {{ttbc|sh}}: узети (uzeti)
* {{ttbc|scn}}: pigghiari (2,5,9,10)
* {{ttbc|sk}}: vziať, zobrať
* {{ttbc|tr}}: almak(1,2,7), yakalamak(4), anlamak(5)
